# testing

./: build.gradle  gradle.properties  local.properties  mapa.pqsql  settings.gradle
.github/workflow/: build-app.yaml
.github/workflows/: build-app.yaml
GPS/app/src/main/java/dev/azagra/gps/: GpxExporter.kt  MapActivity.kt
GPS/app/src/main/res/drawable/: ic_satellite.xml
GPS/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/azagra/gps/: CompassView.kt  MainActivity.kt  MapActivity.kt  SnrGraphView.kt  TrackingService.kt
app/src/main/res/drawable/: activity_map.xml  ic_baseline_map_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_satellite.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
