GPS/
├── app/
│   ├── src/
│   │   ├── main/
│   │   │   ├── AndroidManifest.xml
│   │   │   ├── java/dev/azagra/gps/
│   │   │   │   ├── MainActivity.kt
│   │   │   │   ├── MapActivity.kt
│   │   │   │   ├── TrackingService.kt
│   │   │   │   └── GpxExporter.kt
│   │   │   └── res/
│   │   │       ├── layout/
│   │   │       │   ├── activity_main.xml
│   │   │       │   └── activity_map.xml
│   │   │       ├── drawable/
│   │   │       │   ├── ic_satellite.xml
│   │   │       │   └── (otros iconos system)
│   │   │       ├── values/
│   │   │       │   ├── colors.xml
│   │   │       │   ├── strings.xml
│   │   │       │   └── themes.xml
│   ├── build.gradle
├── build.gradle
└── settings.gradle
